<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriousFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:hint="Child Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="1024dp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusable="false"
            android:hint="Incident Date" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusable="false"
            android:hint="Incident Time" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/injury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for injury" />

        <Spinner
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for incident location" />

        <Spinner
            android:id="@+id/treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for incident treatment" />

        <Spinner
            android:id="@+id/ambulanceDoctorCalled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Ambulance/Doctor Called" />

        <EditText
            android:id="@+id/ambulanceDoctorCalledTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusable="false"
            android:hint="Ambulance/Doctor Called Time" />

        <EditText
            android:id="@+id/guardianContactedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusable="false"
            android:hint="Guardian Contacted Time" />

        <EditText
            android:id="@+id/guardianArrivedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusable="false"
            android:hint="Guardian Arrived Time" />

        <Spinner
            android:id="@+id/likelihood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Incident Likelihood" />

        <EditText
            android:id="@+id/actionsRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="Actions required to prevent incident"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/teacherActionsRequiredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Teacher Responsible for Action" />

        <EditText
            android:id="@+id/dateActionsRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:focusable="false"
            android:hint="Date by which actions are required" />

        <Spinner
            android:id="@+id/seniorTeacherInvestigationRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Senior Teacher Investigation Required" />

        <Spinner
            android:id="@+id/worksafeMoeAdvised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for WorkSafe/MOE Advised" />

        <Spinner
            android:id="@+id/adviseRph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for RPH need to be advised" />

        <Spinner
            android:id="@+id/followUpWithGuardian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Followup With Guardian Needed" />


        <Spinner
            android:id="@+id/teacherProvided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Teacher Provided" />

        <Spinner
            android:id="@+id/teacherChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="Dropdown list for Teacher Checked" />

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="Comments"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="8sp"
            android:text="Save as a Draft"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="8sp"
            android:text="Send Form to Guardian"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>