<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">


    <Spinner
        android:id="@+id/childSpinner"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Dropdown list for Child name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/teacherSpinner"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Dropdown list for Teacher name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childSpinner" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Dropdown list for incident location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherSpinner" />

    <Spinner
        android:id="@+id/treatmentSpinner"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Dropdown list for incident treatment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

    <ListView
        android:id="@+id/formListView"
        android:layout_width="316dp"
        android:layout_height="244dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatmentSpinner" />

    <ListView
        android:id="@+id/draftsListView"
        android:layout_width="321dp"
        android:layout_height="159dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formListView" />

</androidx.constraintlayout.widget.ConstraintLayout>